<!DOCTYPE html>
<html>
   <head>
      <title>Daily News 29th April</title>
   </head>
   <body>
      <h1>An apartment with 70 cats was found in Krasnoe Selo</h1><br>
      <h3><i>-Anatoly Ulitin, Daily News, 29th April 2025</i></h3><br>
      <p>A pensioner picked up the little cats from the street, fed them and watered them. But no one canceled animal instincts, and the cats began to <b>reproduce at a furious rate</b>. The woman tried to find good homes for the kittens, but due to the number of them, it was not possible to do this quickly.<br><br>

         Here's a quote from the local agency, <b><u>Dobrodog</u></b>: <blockquote>Recently, the pensioner had to <b>go to the hospital</b> for a long time, so the crowd of whiskered ones was left without an owner. Volunteers from the <b>Dobrodog shelter</b> came to the woman's aid and are now actively solving the issue of finding new moms and dads for the fluffy ones</blockquote></p>
   </body>
</html>